{
    "manifest_version": 3,
    "name": "Alt Shortcuts",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage", "alarms"],
    "host_permissions": ["https://altshortcuts.pages.dev/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "focus_search": {
            "suggested_key": {
                "default": "Alt+S"
            },
            "description": "Focus the search input"
        },
        "focus_write": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "Focus the write input"
        },
        "adjacent_tab_right": {
            "suggested_key": {
                "default": "Alt+R"
            },
            "description": "New tab to the right"
        },
        "adjacent_tab_left": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "New tab to the left"
        },
        "move_tab_right": {
            "description": "Move to the tab on the right"
        },
        "move_tab_left": {
            "description": "Move to the tab on the left"
        },
        "delete_tab": {
            "description": "Delete the current tab"
        }
    }
}
