<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alt Shortcuts</title>
        <style>
            /* Define CSS variables for consistent theming */
            /* Removed unused font import */
            /* @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap"); */
            :root {
                --bg-color: #1a1a1a; /* Dark background */
                --text-color: #ffffff; /* Light text */
                --secondary-color: #a3a3a3; /* Secondary text (e.g., descriptions) */
                --accent-color: #818cf8; /* Links and highlights */
                --hover-color: #6366f1; /* Hover effects */
                --border-color: #2d2d2d; /* Borders */
                --card-bg: #262626; /* Card backgrounds */
            }

            /* Reset default margins and padding */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, sans-serif;
            }

            /* Set dark background and text color */
            body {
                width: 400px;
                background: var(--bg-color);
                color: var(--text-color);
                transition: background-color 0.3s ease, color 0.3s ease;
                overflow-y: auto;
                min-height: 0;
            }

            /* Stylish Scrollbar */
            body::-webkit-scrollbar {
                width: 8px;
            }

            body::-webkit-scrollbar-track {
                background: var(--bg-color);
                border-left: 1px solid var(--border-color);
            }

            body::-webkit-scrollbar-thumb {
                background: var(--accent-color);
                border-radius: 4px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: var(--hover-color);
            }

            /* Container for content */
            .container {
                padding: 1.5rem;
            }

            /* Header styling */
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.5rem;
            }

            .logo {
                font-size: 1.25rem;
                font-weight: 600;
                color: var(--accent-color);
                text-decoration: none;
            }

            /* Shortcuts section styling */
            .shortcuts {
                background: var(--card-bg);
                border-radius: 0.75rem;
                padding: 1rem;
                margin-bottom: 1.5rem;
                border: 1px solid var(--border-color);
            }

            .shortcut-item {
                display: flex;
                align-items: center;
                padding: 0.75rem;
                border-bottom: 1px solid var(--border-color);
            }

            .shortcut-item:last-child {
                border-bottom: none;
            }

            .shortcut-key {
                background: var(--bg-color);
                padding: 0.25rem 0.5rem;
                border-radius: 0.375rem;
                font-size: 0.8rem;
                font-family: monospace;
                font-weight: 600;
                margin-right: 1rem;
                border: 1px solid var(--border-color);
            }

            .shortcut-description {
                color: var(--secondary-color);
                font-size: 0.875rem;
            }

            /* Footer styling */
            .footer {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 0.875rem;
                color: var(--secondary-color);
            }

            .footer a {
                color: var(--accent-color);
                text-decoration: none;
                transition: color 0.2s ease;
            }

            .footer a:hover {
                color: var(--hover-color);
            }

            /* Hover effects for logo */
            @media (hover: hover) {
                .logo:hover {
                    color: var(--hover-color);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <a
                    href="https://altshortcuts.vercel.app"
                    class="logo"
                    title="Visit Alt Shortcuts website"
                    >Alt Shortcuts</a
                >
            </header>

            <main class="shortcuts">
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + S</span>
                    <span class="shortcut-description">Jump to Search</span>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + W</span>
                    <span class="shortcut-description"
                        >Jump to Write/Compose</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + R</span>
                    <span class="shortcut-description"
                        >Open a new tab to the Right</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + L</span>
                    <span class="shortcut-description"
                        >Open a new tab to the Left</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + -></span>
                    <span class="shortcut-description"
                        >Go Forward in History</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + <-</span>
                    <span class="shortcut-description"
                        >Go Backward in History</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + E</span>
                    <span class="shortcut-description"
                        >Switch to the next tab</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + Q</span>
                    <span class="shortcut-description"
                        >Switch to the previous tab</span
                    >
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-key">Alt + D</span>
                    <span class="shortcut-description"
                        >Close the current tab</span
                    >
                </div>
            </main>

            <footer class="footer">
                <span>Created by</span>
                <a href="https://github.com/mvarunreddy8203">M Varun Reddy</a>
                <span>Contribute at</span>
                <a href="https://github.com/mvarunreddy8203/altshortcuts"
                    >Github: Alt Shortcuts</a
                >
            </footer>
        </div>
    </body>
</html>
