{
    "manifest_version": 3,
    "name": "ALT Shortcuts",
    "version": "1.0",
    "description": "A Chrome extension for fast browser navigation and tab management.",
    "permissions": ["activeTab", "scripting", "storage", "alarms"],
    "host_permissions": ["https://altshortcuts.pages.dev/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "focus_search": {
            "suggested_key": {
                "default": "Alt+S"
            },
            "description": "Focus the search input (ALT + S)"
        },
        "focus_write": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "Focus the write input (ALT + W)"
        },
        "adjacent_tab_right": {
            "suggested_key": {
                "default": "Alt+R"
            },
            "description": "Open a new tab to the right (ALT + R)"
        },
        "scroll_top": {
            "suggested_key": {
                "default": "Alt+U"
            },
            "description": "Scroll to the top of the page (ALT + U)"
        },
        "duplicate_tab": {
            "description": "Duplicate tab (ALT + D)"
        },
        "mute_site": {
            "description": "Mute site (ALT + M)"
        },
        "new_tab_and_close_other_tabs": {
            "description": "Open Google Homepage and close all other tabs (ALT + G)"
        },
        "scroll_bottom": {
            "description": "Scroll to the bottom of the page (ALT + V)"
        },
        "toggle_pin_tab": {
            "description": "Pin/Unpin tab (ALT + P)"
        },
        "switch_last_tab": {
            "description": "Switch to last used tab (ALT+T)"
        }
    }
}
